# SSAFY_Cafe

./: .gitignore  README.md
finalCoffeeProject/app/: build.gradle  font_regular.xml  google-services.json
finalCoffeeProject/app/src/androidTest/java/com/ssafy/cafe/: ExampleInstrumentedTest.kt
finalCoffeeProject/app/src/main/: AndroidManifest.xml
finalCoffeeProject/app/src/main/assets/: Diamond.json  Platinum.json  addtocart2.json  buttonClick.json  dialognoty.json  money.json  orderhistory.json  splash.json  splash2.json  star.json
finalCoffeeProject/app/src/main/java/com/ssafy/cafe/: LoadingActivity.kt  LoginActivity.kt  MainActivity.kt
finalCoffeeProject/app/src/main/java/com/ssafy/cafe/activity/: LoadingActivity.kt  LoginActivity.kt  MainActivity.kt
finalCoffeeProject/app/src/main/java/com/ssafy/cafe/adapter/: AllMenuAdapter.kt  BestMenuAdapter.kt  CategoryAdapter.kt  CommentAdapter.kt  CustomMenuAdapter.kt  LastOrderAdapter.kt  MyReviewAdapter.kt  NotificationAdapter.kt  OrderDetailAdapter.kt  OrderHistoryAdapter.kt  OrderMenuPagerAdapter.kt  ShoppingCartAdapter.kt  WeekBestMenuAdapter.kt
finalCoffeeProject/app/src/main/java/com/ssafy/cafe/api/: CommentApi.kt  FirebaseTokenService.kt  NotificationApi.kt  OrderApi.kt  ProductApi.kt  UserApi.kt  UserCustomApi.kt
finalCoffeeProject/app/src/main/java/com/ssafy/cafe/config/: AddCookiesInterceptor.kt  ApplicationClass.kt  BaseActivity.kt  BaseFragment.kt  BindingAdapter.kt  ReceivedCookiesInterceptor.kt
finalCoffeeProject/app/src/main/java/com/ssafy/cafe/dto/: Category.kt  Comment.kt  Grade.kt  Notification.kt  Order.kt  OrderDetail.kt  Product.kt  ShoppingCart.kt  Stamp.kt  Store.kt  User.kt  UserCustom.kt  UserLevel.kt
finalCoffeeProject/app/src/main/java/com/ssafy/cafe/fragment/: AllMenuFragment.kt  BucketFragment.kt  HomeFragment.kt  JoinFragment.kt  LoginFragment.kt  MapFragment.kt  MenuDetailFragment.kt  MenuInfoDetailFragment.kt  MyOrderHistoryFragment.kt  MyPageFragment.kt  MyReviewFragment.kt  NotificationFragment.kt  OrderDetailFragment.kt  OrderFragment.kt  PayFragment.kt  ReviewFragment.kt  UserCustomMenuFragment.kt
finalCoffeeProject/app/src/main/java/com/ssafy/cafe/intercepter/: AddCookiesInterceptor.kt  ReceivedCookiesInterceptor.kt
finalCoffeeProject/app/src/main/java/com/ssafy/cafe/response/: BestProductResponse.kt  LatestOrderResponse.kt  MenuDetailWithCommentResponse.kt  OrderDetailResponse.kt
finalCoffeeProject/app/src/main/java/com/ssafy/cafe/service/: CommentService.kt  MyfirebaseMessagingService.kt  NotificationService.kt  OrderService.kt  ProductService.kt  ShakeDetector.kt  UserCustomService.kt  UserService.kt
finalCoffeeProject/app/src/main/java/com/ssafy/cafe/src/login/: LoginActivity.kt
finalCoffeeProject/app/src/main/java/com/ssafy/cafe/src/main/: MainActivity.kt  MainViewModel.kt
finalCoffeeProject/app/src/main/java/com/ssafy/cafe/util/: BindingAdapter.kt  CommonUtils.kt  LoadingDialog.kt  LocationPermissionManager.kt  LocationServiceManager.kt  RetrofitCallback.kt  RetrofitUtil.kt  SharedPreferencesUtil.kt
finalCoffeeProject/app/src/main/java/com/ssafy/cafe/viewmodel/: MainViewModel.kt
finalCoffeeProject/app/src/main/res/drawable/: drawable_button_click_item.xml  drawable_button_selector.xml  drawable_button_selector2.xml  drawable_button_unclick_item.xml  drawable_button_unclick_item2.xml  drawable_cafemenu_list_item_background.xml  drawable_join_login_btn_shape_item.xml  drawable_linearlayout_frame_custom.xml  drawable_menu_background.xml  drawable_notification_layout_list_item.xml  drawable_progressbar_stampstate.xml  input_text_drawable.xml  login_button_drawable.xml
finalCoffeeProject/app/src/main/res/layout/: activity_loading.xml  activity_login.xml  activity_main.xml  dialog_add_comment.xml  dialog_loading.xml  dialog_nfc_order.xml  dialog_notice_info.xml  dialog_store_info.xml  dialog_userlevel.xml  fragment_all_menu.xml  fragment_bucket.xml  fragment_comment.xml  fragment_home.xml  fragment_join.xml  fragment_login.xml  fragment_map.xml  fragment_menu_detail.xml  fragment_menu_info_detail.xml  fragment_my_order_history.xml  fragment_my_page.xml  fragment_my_review.xml  fragment_notification.xml  fragment_order.xml  fragment_order_detail.xml  fragment_pay.xml  fragment_review.xml  fragment_user_custom_menu.xml  listview_mypage_list_item.xml  recyclervie_order_history_list_item.xml  recyclerview_allmenu_list_item.xml  recyclerview_menu_category_list_item.xml  recyclerview_menu_list_item.xml  recyclerview_myreview_list_item.xml  recyclerview_notification_list_item.xml  recyclerview_order_detail_list_item.xml  recyclerview_review_list_item.xml  recyclerview_shoppingcart_list_item.xml  recyclerview_user_custom_menu_list_item.xml
finalCoffeeProject/app/src/main/res/menu/: bottom_nav.xml
finalCoffeeProject/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
finalCoffeeProject/app/src/main/res/values-night/: themes.xml
finalCoffeeProject/app/src/test/java/com/ssafy/cafe/: ExampleUnitTest.kt
(+125 files in other folders)
