<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:id="@+id/ll_profileStateShort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_700"
        android:orientation="vertical"
        android:padding="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="KIMSSAFY님"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/ibtn_notificaton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="8dp"
                android:background="#00FFFFFF"
                android:scaleType="fitEnd"
                android:src="@drawable/notification_alert_bell_icon" />

            <ImageButton
                android:id="@+id/ib_Map"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#00FFFFFF"
                android:scaleType="centerInside"
                android:tint="@color/white"
                app:srcCompat="@drawable/direction_gps_location_map_maps_navigation_pin_icon_123198" />

            <ImageButton
                android:id="@+id/btn_logout"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="8dp"
                android:background="#00FFFFFF"
                android:backgroundTint="@color/white"
                android:scaleType="centerInside"
                android:tint="@color/white"
                app:srcCompat="@drawable/logout" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="환영합니다"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_profileStateShort"
        android:layout_above="@id/tab_layout_bottom_navigation" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/tab_layout_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/blue_700"
        app:menu="@menu/bottom_nav" />

</RelativeLayout>