<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="src.login.loginF.LoginFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:backgroundTint="#00FFFFFF"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".LoginActivity">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="292dp"
            app:srcCompat="@drawable/logo" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_loginID"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:backgroundTint="@color/nocolor"
                android:fontFamily="@font/eland_choice_m"
                android:hint="ID"
                app:boxStrokeColor="#00FFFFFF" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_loginPW"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:backgroundTint="@color/nocolor"
                android:fontFamily="@font/eland_choice_m"
                android:hint="PASSWORD"
                android:inputType="textPassword"
                app:boxStrokeColor="#00FFFFFF" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="50dp"
            android:paddingRight="50dp">

            <Button
                android:id="@+id/btn_Login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/login_button_drawable"
                android:backgroundTint="#00FFFFFF"
                android:fontFamily="@font/eland_choice_m"
                android:shadowColor="#00FFFFFF"
                android:text="LOGIN"
                android:textColor="#000000"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_Join"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/login_button_drawable"
                android:fontFamily="@font/eland_choice_m"
                android:text="JOIN"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>

        <com.google.android.gms.common.SignInButton
            android:id="@+id/btn_googleLogin"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" >
        </com.google.android.gms.common.SignInButton>

        <ImageButton
            android:id="@+id/btn_kakaoLogin"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:src="@drawable/kakao_login_medium_wide"
            android:backgroundTint="@android:color/transparent"
            android:scaleType="fitXY"
            android:layout_margin="5dp"/>

        <com.nhn.android.naverlogin.ui.view.OAuthLoginButton
            android:id="@+id/btn_naverLogin"
            android:layout_width="match_parent"
            android:layout_height = "50dp" />



        <!--    <Button-->
        <!--        android:id="@+id/btn_googleLogin"-->
        <!--        android:layout_width="300dp"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_margin="10dp"-->
        <!--        android:text="GoogleLogin" />-->

    </LinearLayout>

</FrameLayout>