<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.UserCustomMenuFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_userCustomList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/recyclerview_user_custom_menu_list_item">

                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>
            </ScrollView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

<!--                <Button-->
<!--                    android:id="@+id/btn_delete"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@drawable/drawable_button_unclick_item2"-->
<!--                    android:fontFamily="@font/nanumsquare_acr"-->
<!--                    android:text="삭제하기"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_margin="5dp"/>-->

                <Button
                    android:id="@+id/btn_gotoShoppingList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/drawable_button_unclick_item2"
                    android:fontFamily="@font/nanumsquare_acr"
                    android:text="장바구니담기"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:layout_margin="5dp"/>
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>