<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/drawable_notification_layout_list_item"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_orderDetailMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="아메리카노 외 3건" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_orderDetailDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="2021-11-15 11:53:20" />
    </LinearLayout>
</LinearLayout>